# s3-PeerFeedback

./: .gitlab-ci.yml  DB gen. sql query.txt  GitlabRunnerConfig.md  README.md  build.gradle  package-lock.json  package.json
BE/: build.gradle  settings.gradle
BE/documents/: dasf.txt
BE/src/main/java/com/g3/feedbackApp/: FeedbackAppApplication.java
BE/src/main/java/com/g3/feedbackApp/Controllers/: CommentController.java  DeleteDataController.java  PostController.java  ReviewerController.java  UserController.java
BE/src/main/java/com/g3/feedbackApp/DataSources/: DataSourceComment.java  DataSourcePost.java  DataSourceReviewer.java  DataSourceUser.java  FakeDataSourceComment.java  FakeDataSourcePost.java  FakeDataSourceReviewer.java  FakeDataSourceUser.java
BE/src/main/java/com/g3/feedbackApp/DataSources/Interfaces/: IDataSourceComment.java  IDataSourcePost.java  IDataSourceReviewer.java  IDataSourceUser.java
BE/src/main/java/com/g3/feedbackApp/Models/: CommentModel.java  PostModel.java  ReviewerModel.java  UserModel.java  VersionModel.java
BE/src/main/java/com/g3/feedbackApp/Models/Converters/: CommentConverter.java  PostConverter.java  VersionConverter.java
BE/src/main/java/com/g3/feedbackApp/Models/DTOS/: CommentDTO.java  PostDTO.java  PostDTOToReturn.java  VersionDTO.java
BE/src/main/java/com/g3/feedbackApp/Repository/: ICommentRepository.java  IPostRepository.java  IReviewerRepository.java  IUserRepository.java  IVersionRepository.java
BE/src/main/java/com/g3/feedbackApp/Services/: CommentService.java  PostService.java  ReviewerService.java  UserService.java
BE/src/main/java/com/g3/feedbackApp/Services/Interfaces/: ICommentService.java  IPostService.java  IReviewerService.java  IUserService.java
BE/src/main/my-app/: package-lock.json  package.json  tailwind.config.js
BE/src/main/my-app/public/: index.html
BE/src/main/my-app/src/: App.css  App.js  Main.js  URL.js
BE/src/main/my-app/src/Components/: AddVersion.js  Comments.js  CreatePostForm.js  EditPostForm.js  MyPosts.js  NavBar.js  Post.js  PostContent.js  ReviewingPosts.js  Router.js  SelectReviewers.js  SelectedReviewer.js  Single.js  ViewPosts.js
BE/src/main/my-app/src/Components/css/: CreatePost.scss  Footer.scss  Post.scss  ViewPosts.scss
BE/src/main/resources/: application-azure.properties  application-prod.properties  application-test.properties  application.properties
BE/src/test/java/com/g3/feedbackApp/: FeedbackAppApplicationTests.java
BE/src/test/java/com/g3/feedbackApp/CommentTest/: CommentServiceUnitTest.java
BE/src/test/java/com/g3/feedbackApp/IntegrationTest/PostTest/: CommentServiceFakeTest.java  PostServiceFakeTest.java  ReviewerServiceFakeTest.java  UserServiceFakeTest.java
BE/src/test/java/com/g3/feedbackApp/PostTest/: PostServiceUnitTest.java
FE/feedback-app/: package-lock.json
FE/feedback-app/src/: App.js
fe-feedbackapp/: package-lock.json  package.json
fe-feedbackapp/public/: index.html
fe-feedbackapp/src/: App.css  App.js  Main.js
fe-feedbackapp/src/Components/: CommentSection.js  Comments.js  CreatePostForm.js  Footer.js  MyPosts.js  NavBar.js  Post.js  PostContent.js  ReplyBox.js  ReviewingPosts.js  Router.js  SelectReviewers.js  SelectedReviewer.js  VersionSelection.js  ViewPosts.js
fe-feedbackapp/src/Components/css/: Footer.scss  Main.scss  Navbar.scss  ViewPosts.scss
fe-feedbackapp/src/actions/: SaveComment.js
